# Applied on top of sdkconfig.defaults when CONFIG_IDF_TARGET=esp32p4 (idf.py
# set-target esp32p4). Targets the official ESP32-P4-Function-EV-Board:
# onboard IP101 RMII PHY (see main/idf_component.yml + Kconfig.projbuild
# defaults), 32 MB PSRAM over the dedicated (non-SPI) memory interface.
CONFIG_IDF_TARGET="esp32p4"

# P4's PSRAM interface tops out higher than the ESP32's quad SPI PSRAM;
# 200 MHz is the speed used by Espressif's own P4 examples.
CONFIG_SPIRAM_SPEED_200M=y

# The board ships 16 MB flash; sdkconfig.defaults' 8 MB partition table
# (partitions.csv) fits within that with room to spare. Grow blk_a/blk_b in
# partitions.csv if you want to use the rest.
