# Applied on top of sdkconfig.defaults when CONFIG_IDF_TARGET=esp32p4 (idf.py
# set-target esp32p4). Targets the official ESP32-P4-Function-EV-Board:
# onboard IP101 RMII PHY (see main/idf_component.yml + Kconfig.projbuild
# defaults), 32 MB PSRAM over the dedicated (non-SPI) memory interface.
CONFIG_IDF_TARGET="esp32p4"

# P4's PSRAM interface tops out higher than the ESP32's quad SPI PSRAM;
# 200 MHz is the speed used by Espressif's own P4 examples.
CONFIG_SPIRAM_SPEED_200M=y

# The board ships 16 MB flash; use it. partitions.esp32p4.csv grows the
# blocklist slots to 2x 6 MB (~786k domains each) and leaves the tail free
# for dual OTA app partitions later.
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.esp32p4.csv"
